
datasource.url=jdbc:sqlserver://10.130.34.160:1433;databaseName=paymanager;CharacterSet=UTF-8
datasource.username=sa
datasource.password=123
datasource.dialect=org.hibernate.dialect.SQLServer2008Dialect
datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

